body {
    font-family: Arial Unicode MS, Arial, sans-serif;
    font-size: small;
}
.y.axis {
    .tick {
        line {
            stroke: none;
        }
    }
}
.axis {
    text {
        font-size:10px;
    }
}
.y.axis path, .y.axis line, .x.axis path, .x.axis line {
    stroke:none;
}
.check {
    padding-right: 10px;
    padding-left: 5px;
    font-weight: bold;
}
.guide {
    line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        opacity: 0;
    }
}
.axis path,.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    opacity: 1;
}
.tipsy {
    font-size:11px;
    margin-top:-10px;
}
.x.axis {
    .tick {
        line {
            stroke: none;
        }
    }
}
.grid {
    path {
        stroke-width: 0;
    }
    .tick {
        stroke: rgba(224,224,224,0.5);
    }
}
