<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Dynamic Bubble chart</title>
    
    <link rel="stylesheet" href="http://onehackoranother.com/projects/jquery/tipsy/stylesheets/tipsy.css" type="text/css" charset="utf-8"/>
    <style type="text/css">
    body{
        font-family: Arial Unicode MS, Arial, sans-serif;
        font-size: small;
    }
    .axis path,.axis line{fill: none;stroke: #000;shape-rendering: crispEdges;opacity: 1;}
    .axis text{font-size:10px;}
    .circles{opacity:0.2;}
    .tipsy{font-size:11px;margin-top:-10px;}
    .guide line{fill: none;stroke: #000;shape-rendering: crispEdges;opacity: 0;}
    .chartOption{margin: 20px; width: 100%;}
    #xrows,#yrows{margin-bottom: 10px;}
    .check{padding-right: 10px;padding-left: 5px;font-weight: bold;}
    .grid .tick {
        stroke: rgba(224,224,224,0.6);
    }
    .grid path {
          stroke-width: 0;
    }
    </style>
    

    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/jquery.tipsy.js" type="text/javascript"></script>
    
</head>
<body>
<div class="main">
   <div><h3>Select radio for x axis, and checkbox(multi) for yaxis</h3></div>
    <div>
        <div id = "dataChart" style="height:500px;width:100%;">
            <div id="chart">
            </div>
            <div class="chartOption">
                <div style="font-weight: bold;display: inline-block;">Select X Axis :<div id="xrows"></div></div>
                <div style="font-weight: bold;display: inline-block;">Select Y Axis :<div id="yrows"></div></div>
            </div>
        </div>
    </div>
</div>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>